MUDAE_ID=4395REPLACE_ME43534523  # ID of Mudae bot
CHANNEL_ID=4395REPLACE_ME43534523  # ID of claiming channel
SERVER_ID=4395REPLACE_ME43534523 # ID of Discord server
USER_ID=4395REPLACE_ME43534523  # ID of main user

BOT_TOKEN=OTIxOTU0MDAwMjMw---REPLACE_ME---kKC18aSZxAF8  # Token for the bot (required)

EMAIL=email@example.com
PASSWORD=PasswordHere